5 5
#####
# . #
#  ##
#   #
## ##
5 9
#########
# . #   #
### ### #
#       #
####### #
8 18
############ #####
#  #         #####
### ### ####     #
####    #### ### #
#### ######      #
## .   #### ######
### ##         ###
##################
6 10
##########
###   . ##
##  ### ##
#  ##  ###
##   #  ##
####### ##
7 13
###### ######
#           #
# ###### ####
# #   .# ####
# ### ## ####
#           #
#############
7 13
#############
#.   #  #   #
####  # # ###
#    ## # #  
# ####    # #
#           #
#############
7 13
######## ####
#           #
#  ###### # #
#  # .  # # #
#  # ##     #
#    ##  ####
#############
