.start_kiss
.i 3
.o 1
.p 72
.s 9
.r SA
000 SA SE 0
001 SA SE 1
010 SA SD 1
011 SA SG 0
100 SA SF 0
101 SA SA 0
110 SA SD 0
111 SA SH 1
000 SB SH 1
001 SB SC 1
010 SB SI 0
011 SB SB 0
100 SB SG 1
101 SB SG 0
110 SB SC 0
111 SB SB 1
000 SC SC 0
001 SC SI 0
010 SC SA 1
011 SC SF 1
100 SC SA 0
101 SC SA 1
110 SC SA 1
111 SC SB 1
000 SD SI 0
001 SD SI 0
010 SD SG 1
011 SD SI 1
100 SD SF 0
101 SD SA 1
110 SD SF 0
111 SD SF 1
000 SE SF 0
001 SE SI 0
010 SE SB 0
011 SE SF 1
100 SE SE 1
101 SE SF 0
110 SE SD 0
111 SE SH 0
000 SF SD 0
001 SF SF 1
010 SF SF 0
011 SF SF 1
100 SF SH 1
101 SF SF 1
110 SF SH 0
111 SF SA 0
000 SG SD 1
001 SG SG 1
010 SG SH 1
011 SG SG 1
100 SG SE 0
101 SG SA 0
110 SG SA 1
111 SG SE 0
000 SH SF 0
001 SH SE 1
010 SH SE 1
011 SH SI 1
100 SH SI 0
101 SH SI 0
110 SH SA 1
111 SH SI 0
000 SI SG 0
001 SI SD 0
010 SI SE 1
011 SI SI 1
100 SI SD 0
101 SI SC 0
110 SI SC 0
111 SI SH 1
.end_kiss
